<?xml version="1.0" encoding="UTF-8"?>
<!--     Copyright 2005-2015 Red Hat, Inc.     Red Hat licenses this file to you under the Apache License, version     2.0 (the "License"); you may not use this file except in compliance     with the License.  You may obtain a copy of the License at        http://www.apache.org/licenses/LICENSE-2.0     Unless required by applicable law or agreed to in writing, software     distributed under the License is distributed on an "AS IS" BASIS,     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or     implied.  See the License for the specific language governing     permissions and limitations under the License.-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.fabric8.quickstarts</groupId>
  <artifactId>java-mainclass</artifactId>
  <version>2.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Fabric8 :: Quickstarts :: Java :: Main Class</name>
  <description>Simple standalone Java Container (main class)</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- dependency versions -->
    <commons-lang3.version>3.4</commons-lang3.version>
    <fabric8.version>2.3.2</fabric8.version>
    <!-- maven plugin versions -->
    <fabric8.maven.plugin.version>3.5.17</fabric8.maven.plugin.version>
    <exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <maven-shade-plugin.version>2.3</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-project-bom-with-platform-deps</artifactId>
        <version>${fabric8.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>
  </dependencies>
  <build>
    <defaultGoal>install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>
        <configuration>
          <generator>
            <config>
              <java-exec>
                <mainClass>io.fabric8.quickstarts.java.simple.Main</mainClass>
              </java-exec>
            </config>
          </generator>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>resource</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- allows the route to be ran via 'mvn exec:java' -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <configuration>
          <mainClass>io.fabric8.quickstarts.java.simple.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
